g_ghg_sj.mp3 1
g_jsw_sw.mp3 1
g_hywm_ps.mp3 1
npc_11002.mp3 1
g_yh_sj.mp3 1
npc_10108.mp3 1
castHj.mp3 1
g_xy_sj.mp3 1
g_hlg_sw.mp3 1
recycleEquip.mp3 1
g_cls_ps.mp3 1
g_yz_sj.mp3 1
g_wmys_sw.mp3 1
xsyd_smh_6.mp3 1
g_l_sj.mp3 1
npc_10481.mp3 1
g_fenc_sj.mp3 1
m_qls.mp3 1
gangGift.mp3 1
npc_10501.mp3 1
bg_XscBqc.mp3 1
g_gw_sw.mp3 1
m_zys.mp3 1
npc_10112.mp3 1
g_dcr_ps.mp3 1
g_zmgjs_ps.mp3 1
g_j_sw.mp3 1
forge.mp3 1
g_sljs_sw.mp3 1
g_zjlw_sj.mp3 1
xsyd_smh_13.mp3 1
g_j_ps.mp3 1
g_ttf_sw.mp3 1
a_nxss1.mp3 1
dig.mp3 1
g_bf_ps.mp3 1
a_nxsw.mp3 1
b_qianghua.mp3 1
g_nmzs_ps.mp3 1
g_mrw_ps.mp3 1
g_l_sw.mp3 1
npc_10105.mp3 1
a_tele_open.mp3 1
b_wakuang.mp3 1
g_jwh_sj.mp3 1
g_sw_sw.mp3 1
g_zmls_sj.mp3 1
npc_10602.mp3 1
g_xeqc_ps.mp3 1
g_zmjz_ps.mp3 1
1001.mp3 1
1002.mp3 1
g_bsr_sw.mp3 1
g_qc_sj.mp3 1
a_nxpg.mp3 1
g_l_ps.mp3 1
g_fenc_ps.mp3 1
g_kl_ps.mp3 1
power_2.mp3 1
g_kla_sj.mp3 1
g_qca_ps.mp3 1
g_m_ps.mp3 1
roleWing.mp3 1
g_hmjs_sw.mp3 1
g_wg_sw.mp3 1
a_nxsw1.mp3 1
g_dm_ps.mp3 1
g_mljz_sw.mp3 1
npc_10308.mp3 1
g_hseq_sw.mp3 1
g_hmjs_ps.mp3 1
xsyd_smh_10.mp3 1
act_ring.mp3 1
b_shenji.mp3 1
xsyd_smh_1.mp3 1
power_5.mp3 1
m_kjzy.mp3 1
a_nxss.mp3 1
a_xfx.mp3 1
g_yh_ps.mp3 1
a_xlzb.mp3 1
g_sw_ps.mp3 1
g_ying_ps.mp3 1
g_zjlw_sw.mp3 1
xsyd_smh_9.mp3 1
g_myg_sw.mp3 1
npc_12101.mp3 6
g_xz_sw.mp3 1
m_zhyl.mp3 1
g_yh_sw.mp3 1
m_lhjf.mp3 1
g_nmzs_sw.mp3 1
g_ymzz_ps.mp3 1
a_sjcsj.mp3 1
g_sljs_ps.mp3 1
g_bf_sj.mp3 1
g_dcr_sw.mp3 1
g_bsr_sj.mp3 1
g_jwh_sw.mp3 1
g_klw_sw.mp3 1
gangBoss.mp3 1
xsyd_smh_5.mp3 1
g_srh_sw.mp3 1
g_bsjz_sj.mp3 1
g_gw_sj.mp3 1
g_js_sjs.mp3 1
EquipCombine.mp3 1
g_bsjz_ps.mp3 1
g_srh_ps.mp3 1
b_renwu.mp3 1
b_shengji.mp3 1
g_mrw_sw.mp3 1
m_ptgj.mp3 1
power_3.mp3 1
g_xjr_sw.mp3 1
a_zl.mp3 1
rollingbet.mp3 1
g_sw_sj.mp3 1
g_zmls_ps.mp3 1
g_pxjs_sj.mp3 1
g_wmzj_ps.mp3 1
g_myg_sj.mp3 1
g_hqjz_sw.mp3 1
m_zhss.mp3 1
m_lxhy.mp3 1
g_xy_sw.mp3 1
g_cls_sj.mp3 1
g_jwh_ps.mp3 1
g_wmzs_sj.mp3 1
m_csjs.mp3 1
a_hys.mp3 1
g_js_ps.mp3 1
g_srh_sj.mp3 1
g_wmzj_sw.mp3 1
g_dyzz_ps.mp3 1
g_myg_ps.mp3 1
bossHome.mp3 1
g_yz_sw.mp3 1
m_bbx.mp3 1
npc_10305.mp3 1
g_cls_sw.mp3 1
g_wmzs_ps.mp3 1
m_kjhh.mp3 1
g_kl_sj.mp3 1
g_m_sj.mp3 1
g_bf_sw.mp3 1
npc_10106.mp3 1
g_qc_ps.mp3 1
bg_MzsMfmj.mp3 1
npc_10102.mp3 6
g_mljz_sj.mp3 1
g_hywm_sw.mp3 1
g_fe_sj.mp3 1
g_hlg_ps.mp3 1
g_bsr_ps.mp3 1
g_hama_sj.mp3 1
g_wmys_ps.mp3 1
g_hywm_sj.mp3 1
m_sds.mp3 1
m_ymcz.mp3 1
g_xjr_ps.mp3 1
g_dcr_sj.mp3 1
g_bsjz_sw.mp3 1
xsyd_smh_3.mp3 1
g_xjr_sj.mp3 1
npc_11007.mp3 3
xsyd_smh_7.mp3 1
g_mrw_sj.mp3 1
a_hszb.mp3 1
welcome.mp3 1
m_bywd.mp3 1
npc_10603.mp3 1
a_dkmb.mp3 1
g_nmw_ps.mp3 1
xsyd_smh_2.mp3 1
m_mfd.mp3 1
g_lang_ps.mp3 1
g_xeqc_sj.mp3 1
g_lang_sw.mp3 1
g_lyzw_sj.mp3 1
npc_11506.mp3 1
g_js_sj.mp3 1
g_ttf_sj.mp3 1
1003.mp3 1
a_nxpg1.mp3 1
g_hmhf_sw.mp3 1
g_hseq_sj.mp3 1
g_jzchw_sw.mp3 1
xsyd_smh_8.mp3 1
g_wmys_sj.mp3 1
g_nmw_sj.mp3 1
g_bsys_sw.mp3 1
longWar.mp3 1
login.mp3 1
npc_10103.mp3 1
g_zmws_sw.mp3 1
g_m_sw.mp3 1
g_kl_sw.mp3 1
m_hlqy.mp3 1
a_tele_close.mp3 1
g_tlzz_ps.mp3 1
g_js_sw.mp3 1
g_fenc_sw.mp3 1
npc_12003.mp3 1
g_ying_sj.mp3 1
act_jinmai.mp3 1
xsyd_smh_14.mp3 1
g_mljz_ps.mp3 1
g_ghg_sw.mp3 1
g_fe_sw.mp3 1
xsyd_smh_4.mp3 1
g_hmhf_sj.mp3 1
g_xy_ps.mp3 1
g_hama_sw.mp3 1
m_gsjs.mp3 1
g_hmhf_ps.mp3 1
g_zmws_ps.mp3 1
npc_11604.mp3 1
g_bsys_sj.mp3 1
g_nmw_sw.mp3 1
g_xeqc_sw.mp3 1
m_phz.mp3 1
g_xz_sj.mp3 1
power_1.mp3 1
npc_11601.mp3 8
getHero.mp3 1
g_ttf_ps.mp3 1
g_ymzz_sj.mp3 1
g_klw_sj.mp3 1
g_rc_sw.mp3 1
g_jzchw_ps.mp3 1
npc_12105.mp3 1
npc_11004.mp3 4
m_ktz.mp3 1
a_hcj.mp3 1
m_pxz.mp3 1
g_zmws_sj.mp3 1
m_lds.mp3 1
g_yz_ps.mp3 1
g_zmjz_sw.mp3 1
towerDefend.mp3 1
g_zmdx_ps.mp3 1
g_tlzz_sw.mp3 1
runeGuide.mp3 1
g_djc_sw.mp3 1
g_zmgjs_sj.mp3 1
g_hqjz_sj.mp3 1
m_ltyj.mp3 1
g_zmdx_sj.mp3 1
g_lang_sj.mp3 1
g_kla_sw.mp3 1
npc_11503.mp3 1
npc_11105.mp3 8
npc_10507.mp3 1
g_pxjs_sw.mp3 1
g_ying_sw.mp3 1
a_pd.mp3 1
npc_11102.mp3 1
m_mrsp.mp3 1
starTask.mp3 1
g_djc_ps.mp3 1
g_gw_ps.mp3 1
npc_11605.mp3 1
g_zmjz_sj.mp3 1
g_pxjs_ps.mp3 1
g_dm_sj.mp3 1
g_tlzz_sj.mp3 1
g_hseq_ps.mp3 1
g_hqjz_ps.mp3 1
xsyd_smh_12.mp3 1
g_kla_ps.mp3 1
sevenDay.mp3 1
npc_10321.mp3 1
g_jzchw_sj.mp3 1
npc_10107.mp3 1
m_lhhf.mp3 1
g_ghg_ps.mp3 1
g_rc_sj.mp3 1
g_djc_sj.mp3 1
g_wmzj_sj.mp3 1
g_fe_ps.mp3 1
power_4.mp3 1
a_big_tele_open.mp3 1
xsyd_smh_11.mp3 1
g_hama_ps.mp3 1
g_hlg_sj.mp3 1
g_qc_sw.mp3 1
g_dyzz_sw.mp3 1
m_jgdy.mp3 1
g_sljs_sj.mp3 1
g_ymzz_sw.mp3 1
g_qca_sj.mp3 1
m_ltz.mp3 1
neigong.mp3 1
bg_ywzd0424.mp3 1
g_bsys_ps.mp3 1
g_nmzs_sj.mp3 1
g_zmdx_sw.mp3 1
g_zmgjs_sw.mp3 1
personBoss.mp3 1
g_zmls_sw.mp3 1
g_wg_ps.mp3 1
g_qca_sw.mp3 1
g_jsw_ps.mp3 1
npc_10502.mp3 1
g_dm_sw.mp3 1
g_hmjs_sj.mp3 1
m_hq.mp3 1
m_yss.mp3 1
npc_11602.mp3 8
g_jsw_sj.mp3 1
g_lyzw_ps.mp3 1
g_wg_sj.mp3 1
m_shzz.mp3 1
g_j_sj.mp3 1
rein.mp3 1
g_xz_ps.mp3 1
g_lyzw_sw.mp3 1
g_zjlw_ps.mp3 1
g_klw_ps.mp3 1
m_ssyls.mp3 1
npc_10505.mp3 1
g_rc_ps.mp3 1
npc_10104.mp3 1
g_dyzz_sj.mp3 1
g_wmzs_sw.mp3 1
weiwang.mp3 2
m_pxzYY.mp3 3
m_mrspYY.mp3 3
m_ltyjYY.mp3 3
bg_Fmg.mp3 3
m_phzYY.mp3 3
bg_Mzs.mp3 3
m_hlqyYY.mp3 3
m_shzzYY.mp3 3
npc_12102.mp3 5
npc_10101.mp3 5
npc_10327.mp3 7
m_bgz.mp3 8
castLj.mp3 8
m_hsqj.mp3 8
m_zxc.mp3 8
m_fwj.mp3 8
m_hxj.mp3 8
m_dyz.mp3 8
m_wjgz.mp3 8
m_syz.mp3 8
m_jbl.mp3 8
m_slp.mp3 8
m_sjs.mp3 8
m_btxd.mp3 8
a_equipWeapon.mp3 9
a_equipNecklace.mp3 9
a_equipRing.mp3 9
bg_ywzd0725.mp3 9
