#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a9efdf54ceb8fe30a20a6e9fc03c79b:21f649f52d21ff76094b9a77488a1c0f:3ba275004d3cb8a7ccbee6cb020f16c1$
#
:format=40300
:texture=uispritebg.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bg_home_game;0;128;1080;1920; 0.5;0.5; 0;0;0;0; 4;1080;0;0;0;0;1920;1080;1920; 2;1;2;3;0;1;3
dongri_kaisjiem;1080;768;810;1280; 0.5;0.5; 0;0;0;0; 4;810;0;0;0;0;1280;810;1280; 2;1;2;3;0;1;3
